<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/circle_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meetingWhen_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="@dimen/list_item_text_size"
        android:textColor="#000000"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/circle_item"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/delete_Meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_delete"
        app:layout_constraintTop_toTopOf="@+id/meetingAbout_item"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/meetingAbout_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/list_item_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/circle_item"
        app:layout_constraintTop_toBottomOf="@+id/meetingWhen_item"
        />



    <TextView
        android:id="@+id/meetingAttendee_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/circle_item"
        app:layout_constraintTop_toBottomOf="@+id/meetingAbout_item"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>